  // MAVEN (PRIMEROS INTENTOS NO ME FUNCIONO)
  176  19/02/20 14:20:34 cd Escritorio/
  177  19/02/20 14:21:05 tar xzvf apache-maven-3.6.3-bin.tar.gz 
  178  19/02/20 14:21:27 ls -l
  179  19/02/20 14:21:34 çcd apache-maven-3.6.3
  180  19/02/20 14:21:38 cd apache-maven-3.6.3/
  181  19/02/20 14:21:40 ls -l
  182  19/02/20 14:22:04 cd ..
  183  19/02/20 14:22:18 mvn -version
  184  19/02/20 14:23:18 sudo apt update 
  185  19/02/20 14:23:39 apt list --upgradable 
  186  19/02/20 14:24:27 sudo apt-get update 
  187  19/02/20 14:24:36 sudo apt-get upgrade 
  188  19/02/20 14:25:20 mvn package
  189  19/02/20 14:28:15 mvn verify
  190  19/02/20 14:30:35 mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=simple -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=fals
  191  19/02/20 14:31:04 cd Escritorio/
  192  19/02/20 14:31:10 mkdir maven
  193  19/02/20 14:31:12 cd maven/
  194  19/02/20 14:31:35 mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=simple -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=fals
  195  19/02/20 14:32:22 mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=simple-webapp -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=fals
  196  19/02/20 14:32:32 ls -l
  197  19/02/20 14:35:02 cd simple
  198  19/02/20 14:35:21 ls -l
  199  19/02/20 14:35:25 cd src
  200  19/02/20 14:35:28 ls -l
  201  19/02/20 14:35:31 cd ..
  202  19/02/20 14:35:44 cd src
  203  19/02/20 14:35:46 ls -l
  204  19/02/20 14:36:05 cd ..
  205  19/02/20 14:36:07 ls 
  206  19/02/20 14:36:14 nano pom.xml
  
  // PARTE CREACION DE RAMAS Y MODIFICACION INDEX
  // TUVE PROBLEMAS PORQUE SE CALLO GIT EN CLASE
  207  19/02/20 14:43:34 cd Escritorio/
  208  19/02/20 14:43:56 git clone https://github.com/GorkaUpna/GPI2
  209  19/02/20 14:44:02 ls
  210  19/02/20 14:44:33 cd GPI2/
  211  19/02/20 14:44:37 git status
  212  19/02/20 14:44:48 git add .
  213  19/02/20 14:45:03 git commit -m "practica03"
  214  19/02/20 14:45:16 git config --global user.email "you@example.com"
  215  19/02/20 14:46:06 git config --global user.email gaspar.110992@e.unavarra.es
  216  19/02/20 14:46:24 git config --global user.name gaspar.110992
  217  19/02/20 14:46:29 git commit -m "practica03"
  218  19/02/20 14:46:44 git push
  219  19/02/20 14:52:20 nano index.html
  220  19/02/20 14:55:31 ls -l
  221  19/02/20 14:56:17 git branch req001
  222  19/02/20 14:56:29 git checkout req001
  223  19/02/20 14:56:44 nano index.html
  224  19/02/20 14:59:11 git status
  225  19/02/20 15:04:33 git add .
  226  19/02/20 15:04:54 git commit -m "index.html modificado desde la rama req001"
  227  19/02/20 15:05:10 checkout master
  228  19/02/20 15:05:22 git checkout master 
  229  19/02/20 15:05:27 git status
  230  19/02/20 15:06:00 git branch hotfix
  231  19/02/20 15:06:07 git checkout hotfix 
  232  19/02/20 15:06:12 git status
  233  19/02/20 15:06:48 nano index.html
  234  19/02/20 15:07:04 ls 
  235  19/02/20 15:07:30 git checkout master 
  236  19/02/20 15:07:35 ls
  237  19/02/20 15:09:20 git branch
  238  19/02/20 15:09:36 nano index.html
  239  19/02/20 15:10:40 ls
  240  19/02/20 15:11:02 git checkout req001 
  241  19/02/20 15:11:30 git branch -D req001 
  242  19/02/20 15:11:37 git branch -D hotfix 
  243  19/02/20 15:11:48 git branch req001
  244  19/02/20 15:11:54 git branch
  245  19/02/20 15:12:02 git checkout req001 
  246  19/02/20 15:12:09 nano index.html 
  247  19/02/20 15:14:02 git add .
  248  19/02/20 15:14:18 git commit -m "modificado por req001"
  249  19/02/20 15:14:30 git push 
  250  19/02/20 15:14:46 git push origin req001 
  251  19/02/20 15:15:07 git status
  252  19/02/20 15:15:18 git checkout master
  253  19/02/20 15:15:22 git branch
  254  19/02/20 15:15:39 ls
  255  19/02/20 15:16:22 git branch
  256  19/02/20 15:16:33 git branch -D req001 
  257  19/02/20 15:16:35 git branch
  258  19/02/20 15:16:38 ls
  259  19/02/20 15:16:41 nano index.html
  260  19/02/20 15:17:05 ls
  261  19/02/20 15:17:19 git status
  262  19/02/20 15:17:21 git add .
  263  19/02/20 15:17:34 git commit -m "añadido index.html en master"
  264  19/02/20 15:17:37 git push
  265  19/02/20 15:18:15 git branch req001
  266  19/02/20 15:18:21 git branch
  267  19/02/20 15:18:33 nano index.html 
  268  19/02/20 15:18:45 git checkout req001 
  269  19/02/20 15:18:50 nano index.html 
  270  19/02/20 15:19:32 git status
  271  19/02/20 15:19:36 git add .
  272  19/02/20 15:19:50 git commit -m "modificado eb req001"
  273  19/02/20 15:19:58 git push
  274  19/02/20 15:20:04 git push origin req001 
  275  19/02/20 15:23:00 git checkout master 
  276  19/02/20 15:23:09 git branch 
  277  19/02/20 15:23:21 git branch -D req001 
  278  19/02/20 15:23:27 git branch
  279  19/02/20 15:23:31 git status
  280  19/02/20 15:24:13 nano index.html 
  281  19/02/20 15:24:35 git status
  282  19/02/20 15:24:40 git add .
  283  19/02/20 15:24:49 git commit -m "b"
  284  19/02/20 15:24:54 git push
  285  19/02/20 15:25:30 git branch 
  286  19/02/20 15:27:00 git branch req001
  287  19/02/20 15:27:09 git status
  288  19/02/20 15:27:26 git branch 
  289  19/02/20 15:27:33 git checkout req001 
  290  19/02/20 15:27:37 git branch 
  291  19/02/20 15:27:48 nano index.html 
  292  19/02/20 15:28:26 git add .
  293  19/02/20 15:28:52 git commit -m "modificado por req001"
  294  19/02/20 15:29:00 git push
  295  19/02/20 15:29:10 git push origin req001
  296  19/02/20 15:30:21 git pull
  
  // MAVEN FUNCIONANDO CORRECTAMENTE
  297  25/02/20 14:12:42 cd Escritorio/
  298  25/02/20 14:12:55 git clone https://github.com/GorkaUpna/GPI2
  299  25/02/20 14:13:25 cd GPI2/
  300  25/02/20 14:13:30 git add .
  301  25/02/20 14:13:33 ls -l
  302  25/02/20 14:13:40 git status
  303  25/02/20 14:13:57 git commit -m "practica03"
  304  25/02/20 14:14:05 git push
  305  25/02/20 14:18:10 git add .
  306  25/02/20 14:18:18 git commit -m ""
  307  25/02/20 14:18:36 git commit -m "maven eliminado"
  308  25/02/20 14:18:41 git push
  309  25/02/20 14:26:04 mvn archetype:generate -DgroupId=es.unavarra.gpi2 -DartifactId=simple -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
  310  25/02/20 14:27:02 mvn archetype:generate -DgroupId=es.unavarra.gpi2 -DartifactId=simple-webapp -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
  311  25/02/20 14:28:01 git add .
  312  25/02/20 14:28:17 git commit -m "proyectos maven creados"
  313  25/02/20 14:28:22 git push
  314  25/02/20 14:28:40 git status
  315  25/02/20 14:32:21 ls -l
  316  25/02/20 14:32:26 cd p03/
  317  25/02/20 14:32:29 ls -l
  318  25/02/20 14:32:38 cd simple
  319  25/02/20 14:32:41 ls -l
  320  25/02/20 14:32:48 nano build.xml
  321  25/02/20 14:38:07 ls -l
  322  25/02/20 14:39:24 ant compile
  323  25/02/20 14:39:35 nano build.xml 
  324  25/02/20 14:40:28 ls -l
  325  25/02/20 14:41:15 cd ..
  326* 25/02/20 14:41:18 nano build.xml g
  327  25/02/20 14:41:30 ant compile
  328  25/02/20 14:45:23 nano build.xml 
  329  25/02/20 14:47:16 ant compile 
  330  25/02/20 14:50:09 ant compile
  331  25/02/20 14:52:25 atm jar
  332  25/02/20 14:52:36 ant jar
  333  25/02/20 14:53:18 ant run
  334  25/02/20 14:53:50 cd ..
  335  25/02/20 15:00:24 history
  336  25/02/20 15:00:51 history >> comandos.txt
	




